<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Filter Employee Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #f6f8fc;
        }
        .container {
            background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 30px;
            text-shadow: 2px 2px #000000;
        }
        label {
            font-weight: bold;
            color: #ffffff;
        }
        input {
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ffffff;
        }
        .btn-primary {
            background-color: #3a1c71;
            border-color: #3a1c71;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #d76d77;
            border-color: #d76d77;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Filter Employee Details</h1>
        <hr>
        <form action="/filter_emp/" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Employee First/Last Name</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ name }}">
            </div>
            <div class="form-group">
                <label for="department">Department</label>
                <input type="text" class="form-control" id="department" name="department" value="{{ department }}">
            </div>
            <div class="form-group">
                <label for="role">Role</label>
                <input type="text" class="form-control" id="role" name="role" value="{{ role }}">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.js"></script>
</body>
</html>
