<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Office Employee Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.css">
    <style>
        body {
            background-color: #ffffff;
        }
        .container {
            background: linear-gradient(to right, #00f260, #0575e6);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 30px;
            text-shadow: 2px 2px #000000;
        }
        .btn-primary {
            background-color: #00f260;
            border-color: #00f260;
            transition: background-color 0.3s ease;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .btn-primary:hover {
            background-color: #0575e6;
            border-color: #0575e6;
        }
        .btn-group {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Office Employee Management System</h1>
        <hr>
        <div class="btn-group">
            <a class="btn btn-primary" href="/all_emp" role="button">View All Employees</a>
            <a class="btn btn-primary" href="/add_emp" role="button">Add an Employee</a>
            <a class="btn btn-primary" href="/remove_emp" role="button">Remove an Employee</a>
            <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee Details</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.js"></script>
</body>
</html>
